<html>
  <head>
    <title>Page Title</title>
    <style>
    body {
      background-color: black;
      text-align: center;
      color: white;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
      overflow: hidden;
      background-color: #333;
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #4CAF50;
      color: white;
    }

    .grid-container {
	     display: inline-grid;
       grid-template-columns: auto auto auto;
     }

     .grid-item {
	      padding: 25%;
        font-size: 25px;
      }
    </style>
</head>

<body>
  <div class="topnav">
    <a class="active" href="index.html">Home</a>
    <a href="game.html">The game</a>
    <a href="profile.html">Profile</a>
    <a href="about.html">About us</a>
  </div>

  <div style="padding-left:16px">
    <h1><u>You're Now in Project Amber</u></h1>
    <p>Welcome new ruler!</p>
    <p>Project Amber is a multiplayer nation-building simulator where your job is to take down the opposing kingdom! Prepare your knights! Arm your traps! Strategize your attack! Haha only kidding, there will be none of the sort. Your child has fallen in love with theirs and by the laws of love, your victory shall depend on dance contests, pizza mines, and much more. Take that, mutually assured destruction!</p>
  </div>

<div class="grid-container">
	<div class="grid-item"><a href="profile.html">View Your Ruler</div>
    <div class="grid-item"><a href="game.html">Play the Game</div>
</div>
</body>
</html>
